﻿  =>  Template Name    : PET SHOP - Pet Shop Website Template

  =>  Template Link    : https://htmlcodex.com/pet-shop-website-template

  =>  Template License : https://htmlcodex.com/license (or read the LICENSE.txt file)

  
Bu çalışmamda bir kayıt sayfası yapmayı amaçladım. Sade bir tasarım yaptım.  


#PROJE HAKKINDA TEKNİK BİLGİLER:
- HTML5 kullandım.
- CSS için Bootstrap 5.2.1 kullandım.
- Ekleme, Silme işlemlerini JQUERY ile yazdım
- Sayfadaki aksiyonların sonuçlarıyla ilgili bilgi vermek için SweetAlert kullandım.

Ekran resimleri ve kaynak kodlardan bir parça aşağıda görebilirsiniz.

